[options]
Architecture = x86_64
SigLevel          = Required DatabaseOptional

[core]
Server = https://mirror.netcologne.de/archlinux/$repo/os/$arch
[extra]
Server = https://mirror.netcologne.de/archlinux/$repo/os/$arch
